0.7
2020.2
Jul 28 2021
13:32:51
C:/Users/PC/Desktop/605/Lab5/Lab5.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/ALU_test.v,1635880951,verilog,,,,ALU_test,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/Data_Memory_test.v,1635884105,verilog,,,,Data_Memory_test,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/IM_test.v,1635884527,verilog,,,,IM_test,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/Register_test.v,1635882113,verilog,,,,Register_test,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/control_test.v,1635879741,verilog,,,,control_test,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sources_1/new/ALU.v,1635706028,verilog,,C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/ALU_test.v,,ALU,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sources_1/new/Control_Logic.v,1635711144,verilog,,C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/control_test.v,,Control_Logic,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sources_1/new/Data_Memory.v,1635883666,verilog,,C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/Data_Memory_test.v,,Data_Memory,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sources_1/new/IMem.v,1635880122,verilog,,C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/IM_test.v,,Instruction_Memory,,,,,,,,
C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sources_1/new/Register_File.v,1635881403,verilog,,C:/Users/PC/Desktop/605/Lab5/Lab5.srcs/sim_1/new/Register_test.v,,Register_File,,,,,,,,
